{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "ImparConnection": "Server=.\\SQLEXPRESS;Database=ImparDB-05;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
